{
  "functions": {
    "api/user.js": {
      "runtime": "@vercel/node@2"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/user"
    }
  ]
}
